# spring-boot-cucumber

./: pom.xml
src/main/java/com/example/demo/controller/: DummyController.java  DummyService.java  MyRequest.java  MyResponse.java  RestConfig.java
src/main/java/singh/mahabir/: CucumberWithWireMockApplication.java
src/main/java/singh/mahabir/config/: RestTemplateConfig.java
src/main/java/singh/mahabir/controller/: CustomerController.java
src/main/java/singh/mahabir/dto/: MyRequest.java  MyResponse.java
src/main/java/singh/mahabir/service/: CustomerService.java
src/test/java/com/example/demo/Utils/: BddUtils.java
src/test/java/com/example/demo/bdd/: BDDHttpTestClient.java  DummyCucumberTests.java  DummySpringTestSetup.java
src/test/java/com/example/demo/bdd/stepdefs/dummy/: DummyStepDef.java
src/test/java/com/example/demo/bdd/stubs/dummy/: DummyApiStub.java
src/test/java/singh/mahabir/Utils/: BddUtils.java
src/test/java/singh/mahabir/bdd/: BDDHttpTestClient.java  CucumberOptionConfigTest.java  SpringCucumberWiremockTestSetup.java
src/test/java/singh/mahabir/bdd/stepdefs/customer/: CustomerStepDef.java
src/test/java/singh/mahabir/bdd/stubs/customer/: CustomerApiStub.java
src/test/java/singh/mahabir/service/: CustomerServiceTest.java
src/test/resources/: application.properties
src/test/resources/__files/dummy/: request-01932488.json  response-01932488.json
src/test/resources/features/: customer.feature  dummy.feature
